<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>

        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
      
    </style>
</head>
<body>
     <div class="head">
         <a href="../index.html"><img src="assert/title.png" width="200"></a>
    </div>
    
    <div class="img1">
        <img src="assert/im1.png">
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=a59gmGkq_pw"> <img src="assert/cold.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                COLD WATER
            </div>
            <div class="sen">
            <p>
            // <br>不會放棄你的故事，心情低落聽一下<br>
            突然找回了前進的決心。<br>
            當你遇上困難<br>
            JB就像在對你唱：我會陪你渡過所有難關<br> //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:Justin Bieber/Phillip Meckseper</td>
                    <td>收錄專輯:Cold Water</td>
                </tr>
                <tr>
                    <td>發行時間:2016</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    Everybody gets high sometimes, you know
    人的心情總有高低起伏 你知道的
    What else can we do when we're feeling low?
    但當我們跌落谷底的時候該怎麼辦呢?
    So take a deep breath and let it go
    那就深吸一口氣 然後放手吧
    You shouldn't be drowning on your own
    你不該沉溺在低潮之中
    
    And if you feel you're sinking,
    而如果你覺得自己正在不斷向下沉淪
    I will jump right over into cold, cold water for you
    我會奮不顧身跳進那冰冷的水中拯救你
    And although time may take us into different places
    就算時間會讓我們分道揚鑣
    I will still be patient with you
    我還是會耐心陪伴你
    And I hope you know
    我希望你能明白
    
    I won't let go
    我永遠都不會放手
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    I won't let go
    我永遠都不會放手
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    
    Cause we all get lost sometimes, you know
    因為我們總會面臨失去自我的時候 你知道的
    It's how we learn and how we grow
    每個人都是這樣一路學習成長過來的
    And I wanna lay with you 'til I'm old
    我想要就這樣躺在你身旁一起變老
    You shouldn't be fighting on your own
    你永遠不必孤軍奮戰
    
    And if you feel you're sinking,
    而如果你覺得自己正在不斷向下沉淪
    I will jump right over into cold, cold water for you
    我會奮不顧身跳進那冰冷的水中拯救你
    And although time may take us into different places
    就算時間會讓我們分道揚鑣
    I will still be patient with you
    我還是會耐心陪伴你
    And I hope you know
    我希望你能明白
    
    I won't let go (I won't let go, no, no, no, no, no, no)
    我永遠都不會放手 (我永遠都不會放手)
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    I won't let go
    我永遠都不會放手
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    
    Come on, come on
    來吧 來吧
    Save me from my rocking boat
    快從這艘擺盪的船中救起我吧
    I just want to stay afloat
    我想要度過這場難關
    I'm all alone
    我只能獨自面對
    And I hope, I hope
    所以我希望 我好希望
    Someone's gonna take me home
    有個人能帶我回到溫暖的家園
    Somewhere I can rest my soul
    帶我去一個能讓靈魂放鬆休息的地方
    I need to know
    我必須知道
    
    You won't let go (I won't let go, no, no, no, no, no, no)
    你永遠都不會放手 (我永遠都不會放手)
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    You won't let go
    你永遠都不會放手
    I'll be your lifeline tonight
    今晚 我就是屬於你的救命索
    
    I won't let go
    我永遠都不會放手
    I won't let go
    我永遠都不會放手
                
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>