<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=YGzrowrKkw4"> <img src="assert/crush.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                CRUSH ON 
            </div>
            <div class="sen">
            <p>
            // <br>每一首歌不僅代表著不同面向的我，同時也是鑽石不同的切面<br>
            每一個切面，都是經過我與製作人希謙花費心力、時間去切割、<br>琢磨而成的心血結晶<br>
            集合在一起才是一顆完整的鑽石。<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:李浩瑋</td>
                    <td>收錄專輯:Diamond in the Rough</td>
                </tr>
                <tr>
                    <td>發行時間:2020</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    Shit I've been losing sleep
    I have a crush on you
    You know how it feels too
    Shit 再多一點點 我就會看不見
    這是夢還是夢饜
    'Cause I
    Never want to be there
    對你是種依戀
    And I
    太多情緒要面對
    I'm holding my breath
    I'm holding my breath
    想了太多又怕你不習慣
    And I
    我把最好的全部都留給你
    把剩下最後的回憶全部留下來陪你
    看著陽光灑進你的眼睛
    多希望這一刻不是一個夏天而已
    (多希望這一刻不是一個夏天而已)
    (多希望這一刻不是一個夏天而已)
    Shit I've been losing sleep
    I have a crush on you
    You know how it feels too
    Shit再多一點點 我就會看不見
    這是夢還是夢饜
    'Cause I
    Never want to be there
    對你是種依戀
    And I
    太多情緒要面對
    I'm holding my breath
    I'm holding my breath
    想了太多又怕你不習慣
    And I
    我把最好的全部都留給你
    把剩下最後的回憶全部留下來陪你
    看著陽光灑進你的眼睛
    多希望這一刻不是一個夏天而已
    (多希望這一刻不是一個夏天而已)
    (多希望這一刻不是一個夏天而已)
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>