<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
             <a href="https://www.youtube.com/watch?v=BVK_Q6KZSUI"><img src="assert/終於.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                終於了解自由
            </div>
            <div class="sen">
            <p>
            // <br>這個人可能跟你沒有緣份<br>
            但你們曾有擦肩而過的美好回憶。<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:Eric周興哲</td>
                    <td>收錄專輯:無</td>
                </tr>
                <tr>
                    <td>發行時間:2019</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    春天的花相對
    終於看到了彼此的美
    漸漸的輕輕被風吹
    默默的愛上這滋味
    
    燦爛的笑相對
    會讓人漸漸放下防備
    你曾經說過要永遠
    但如今已無法還原
    
    好多話留在你身邊
    我已不需要留戀
    好多花再美再耀眼
    會終究枯謝
    
    我終於了解自由
    不是都是心碎了後才懂
    是安靜的時候
    是沒有人守候
    也不需要任何人在身等候
    
    我終於了解你我
    是最美麗的擦肩而過
    沒有了你的我
    還是一樣灑脫
    如果有一天再遇見你時候
    我會微笑點頭
    
    燦爛的笑相對
    會讓人漸漸放下防備
    你曾經說過要永遠
    但如今已無法還原
    
    好多話留在你身邊
    我已不需要留戀
    好多花再美再耀眼
    會終究枯謝
    
    我終於了解自由
    不是都是心碎了後才懂
    是安靜的時候
    是沒有人守候
    也不需要任何人在身等候
    
    我終於了解你我
    是最美麗的擦肩而過
    沒有了你的我
    還是一樣灑脫
    如果有一天再遇見你時候
    
    流過的淚都無所謂
    學著體會 愛的狼狽
    我們之間誰錯誰對已無所謂
    
    我終於了解自由
    不是都是心碎了後才懂
    是安靜的時候
    是沒有人守候
    也不需要任何人在身等候
    
    我終於了解你我
    是最美麗的擦肩而過
    沒有了你的我
    還是一樣灑脫
    如果有一天再遇見你時候
    我會微笑點頭
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>