<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
      .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=uO59tfQ2TbA" ><img src="assert/hey.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                HEY MAMA
            </div>
            <div class="sen">
            <p>
            // <br>
            不管你身在何處<br>
            聽到音樂就盡情地搖吧!<br> //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:David Guetta</td>
                    <td>收錄專輯:Listen</td>
                </tr>
                <tr>
                    <td>發行時間:2014</td>
                    <td>提名紀錄:最佳夏日歌曲</td>
                </tr>
            </table>
            <div class="ly">
            
            <pre>
    <P class="lyy">LYRICE</P>
    Be my woman, girl, I'mma
    Be your man
    Be my woman, girl, I'll
    Be your man
    Yes I be your woman
    Yes I be your baby
    Yes I be whatever that you tell me when you ready
    Yes I be your girl, forever your lady
    You ain't never gotta worry, I'm down for you baby
    Best believe that when you need that
    I'll provide that you will always have it
    I'll be on deck keep it in check
    When you need that I'mma let you have it
    You beatin' drum like dum di di dey
    I love the dirty rhythm you play
    I wanna hear you calling my name
    Like hey mama mama hey mama mama (Hey)
    Banging the drum like dum di di dey
    I know you want it in the worst way
    I wanna hear you calling my name
    Like hey mama mama hey mama mama (Hey)
    Be my woman, girl, I'mma
    Be your man
    Be my woman, girl, I'll
    Be your man
    Yes I do the cooking
    Yes I do the cleaning
    Yes I keep the nana real sweet for your eating
    Yes you be the boss yes I be respecting
    Whatever that you tell me 'cause it's game you be spitting
    Best believe that when you need that
    I'll provide that you will always have it
    I'll be on deck keep it in check
    When you need that I'mma let you have it
    You beatin' my drum like dum di di dey
    I love the dirty rhythm you play
    I wanna hear you calling my name
    Like hey mama mama hey mama mama (Hey)
    Banging the drum like dum di di dey
    I know you want it in the worst way
    I wanna hear you calling my name
    Like hey mama mama hey mama mama (Hey)
    Be my woman, girl, I'mma
    Be your man
    Be my woman, girl, I'll
    Be your man
    Whole crew got the juice
    Your dick game the truth
    My screams is the proof
    Them other dudes get the deuce
    I might speed in the coupe
    Leaving this interview
    It ain't nothin' new, I been fuckin' with you
    None of them bitches ain't taking you,
    Just tell them to make a U (Make a U)
    Huh, that how it be, I come first like debuts, huh
    So baby when you need that, give me that word
    I'm no good, I'll be bad for my baby
    So I make sure that he's getting his share
    So I make sure that his baby take care
    So I make sure mama, toes on my knees
    Keep him, please, rub him down, be a lady and a freak
    You beatin' my drum like dum di di dey
    I love the dirty rhythm you play
    I wanna hear you calling my name
    Like hey mama mama hey mama mama (Hey)
    Banging the drum like dum di di dey
    I know you want it in the worst way
    I wanna hear you calling my name
    Like hey mama mama mama hey mama mama (Hey)
    Be my woman, girl, I'mma
    Be your man
    Be my woman, girl, I'll
    Be your man
                
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>