<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45px;
            font-weight:bolder;
            text-align: center;
        }
        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
             <a href="https://www.youtube.com/watch?v=PlCbgZxonJs"><img src="assert/遺失.jpeg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                在這座城市遺失了你
            </div>
            <div class="sen">
            <p>
            // <br>
            失去，是為了找到下一次的擁有。<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:告五人</td>
                    <td>收錄專輯:運氣來得若有似無</td>
                </tr>
                <tr>
                    <td>發行時間:2020</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    三番故里 窗外雨滴打破细碎的玻璃
    与你相遇 是在一个单纯美好的世界
    而在变质那天 你泪流夸张情节
    足以向全世界讨回 你付出的一切
    你的故事 存在一个需要密码的盒子
    纪念时刻 打开却会冒出一阵阵白烟
    像是警告自己
    不能屈服向往从前
    天变地变我们的爱也变
    而我
    在这座城市遗失了你
    顺便遗失了自己
    以为荒唐到底会有捷径
    而我
    在这座城市失去了你
    输给欲望高涨的自己
    不是你
    过分的感情
    而我爱你
    而爱无法撑起
    想拥有的
    想拥抱的
    以为能通向领悟的结局
    你的故事 存在一个需要密码的盒子
    纪念时刻 打开却会冒出一阵阵白烟
    像是警告自己
    不能屈服向往从前
    天变地变我们的爱也变
    而我
    在这座城市遗失了你
    顺便遗失了自己
    以为荒唐到底会有捷径
    而我
    在这座城市失去了你
    输给欲望高涨的自己
    不是你
    过分的感情
    而我爱你
    而爱无法撑起
    想拥有的
    想拥抱的
    以为能通向领悟的结局
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>