<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45px;
            font-weight:bolder;
            text-decoration: none;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=fl1Wbd-ldMQ"><img src="assert/終究.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                終究還是因為愛 
            </div>
            <div class="sen">
            <p>
            // <br>很多事情的宗旨與核心都是因為愛。<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:TRUSH</td>
                    <td>收錄專輯:Holy Trip</td>
                </tr>
                <tr>
                    <td>發行時間:2021</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    感謝你曾經給我留下的傷
    讓我有比從前要強悍的心臟
    感謝在背後支撐住的力量
    讓每次暴風雨來臨時還能擁有信仰
    是什麼讓我們可以相遇
    為什麼讓我們碎的支離
    回頭看所有安排好的命運
    才認識了註定
    是你成為我的盔甲
    抵抗所有千軍萬馬
    是你讓我懂得原諒
    放下過去 凝視遠方
    不掙扎 不抵抗
    接受失去 擁抱徬徨
    到最後 一直在尋找的答案
    原來都是因為愛
    再美的風景 如果沒有抬頭看
    怎麼知道自己不用深陷在黑暗
    Think about your love ones
    Remember they're always around
    找到你內在的答案就是解藥
    是什麼讓我們可以相遇
    為什麼讓我們碎的支離
    回頭看所有安排好的命運
    才認識了註定
    是你成為我的盔甲
    抵抗所有千軍萬馬
    是你讓我懂得原諒
    放下過去 凝視遠方
    不掙扎 不抵抗
    接受失去 擁抱徬徨
    到最後 一直在尋找的答案
    原來都是因為愛
    You make me wanna stay forever
    Endless night go on and on
    Let's dive the dream together
    Just feel the vibe all around
    I've been searching for the answer
    Aimlessly looking around
    In this moment nothing matters
    And the answer is love
    是你成為我的盔甲
    抵抗所有千軍萬馬
    是你讓我懂得原諒
    放下過去 凝視遠方
    Just give in this feeling
    And let it wash over your skin
    到最後 一直在尋找的答案
    終究還是因為愛
    終究還是因為愛
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>