<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=8FS9MvbXoUc"> <img src="assert/some.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                SOMETHING I DON'T NEED
            </div>
            <div class="sen">
            <p>
            // <br>當你做了任何一件有貢獻的事情<br>
            你會得到很大的快樂
            我做了一些對這世界有意義的事情時<br>
            那個快樂真的維持很久<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:瘦子</td>
                    <td>收錄專輯:靈魂出竅</td>
                </tr>
                <tr>
                    <td>發行時間:2020</td>
                    <td>提名紀錄:無</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    2月 Nacpan Beach
    潮汐涼風 白沙地
    海的顏色Tiffany

    說點 大道理
    曾經我們都同意 一無所有的定義

    Free spirit 在耳中旋繞
    搖頭晃腦像海中水草
    樹越砍越貴 捨不得擤個鼻涕
    好幾疊百元美金換一片coconut trees

    I'm thinking about something I don't need
    唯心或唯物主義
    我寧可 兩者 on my mind
    I'm thinking about something I don't need
    Big car big house luxury
    塞滿我的大腦裡 太俗氣

    一把火燒掉棺材 再見了一生的愛
    Hakuna Matata my friend ,don't let nothing hold you back
    請你也抬頭看看 What a starry night
    有天我還會回來 There's something left

    我早該知道 早該知道
    有天我會沒力氣 追到沒有了意義
    我早該知道 早該知道
    燒著大火的森林 自作孽後的結局

    Free spirit 在耳中旋繞
    搖頭晃腦像海中水草
    樹越砍越貴 捨不得擤個鼻涕
    好幾疊百元美金換一片coconut trees

    I'm thinking about something I don't need
    唯心或唯物主義
    我寧可 兩者 on my mind
    I'm thinking about something I don't need
    Big car big house luxury
    塞滿我的大腦裡 太俗氣
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>