<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }
        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
      
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
             <a href="https://www.youtube.com/watch?v=lY2yjAdbvdQ"><img src="assert/1465569508-79617274.png" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                TREAT YOU BETTER
            </div>
            <div class="sen">
            <p>
            // <br>不要害怕改變<br>
            因為不管地球怎麼轉 世界怎麼變化<br>
            你還是那個原本的你 初衷並不會改變<br> //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:Shawn Mendes</td>
                    <td>收錄專輯:Illuminate</td>
                </tr>
                <tr>
                    <td>發行時間:2016</td>
                    <td>提名紀錄:迪士尼電台最佳歌曲</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    I won't lie to you
    I know he's just not right for you
    And you can tell me if I'm off
    But I see it on your face
    When you say that he's the one that you want
    And you're spending all your time
    In this wrong situation
    And anytime you want it to stop
    I know I can treat you better than he can
    And any girl like you deserves a gentleman
    Tell me why are we wasting time
    On all your wasted crying
    When you should be with me instead?
    I know I can treat you better
    Better than he can
    I'll stop time for you
    The second you say you'd like me to
    I just wanna give you the loving that you're missing
    Baby, just to wake up with you
    Would be everything I need, and this could be so different
    Tell me what you want to do
    'Cause I know I can treat you better than he can
    And any girl like you deserves a gentleman
    Tell me why are we wasting time
    On all your wasted crying
    When you should be with me instead?
    I know I can treat you better
    Better than he can
    Better than he can
    Give me a sign
    Take my hand, we'll be fine
    Promise I won't let you down
    Just know that you don't have to do this alone
    Promise I'll never let you down
    'Cause I know I can treat you better than he can
    And any girl like you deserves a gentleman
    Tell me why are we wasting time
    On all your wasted crying
    When you should be with me instead?
    I know I can treat you better
    Better than he can
    Better than he can
    Better than he can
                
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>