<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            
        }
        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
           <a href="https://www.youtube.com/watch?v=3AtDnEC4zak"><img src="assert/artworks-000189515316-czpf98-t500x500.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                WE DOON'T TALK ANYMORE
            </div>
            <div class="sen">
            <p>
            // <br>十分相愛的兩人最終和平分手時一切都改變了。<br>
                兩人無法再像朋友般暢談。<br>
                說是繼續做朋友，可是說起來容易實際卻很難。<br>
                這種感受讓人心碎。 <br> //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:Charlie Puth</td>
                    <td>收錄專輯:Nice Track Mind</td>
                </tr>
                <tr>
                    <td>發行時間:2016</td>
                    <td>提名紀錄:最佳分手單曲</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
    We don't talk anymore, we don't talk anymore
    我們不再打電話了，我們不再交談了
    We don't talk anymore, like we used to do
    我們不再像以往那樣聊天了
    We don't love anymore
    我們不再相愛了
    What was all of it for?
    那之前一切都是為了什麼呢
    Oh, we don't talk anymore, like we used to do
    喔我們真的不再像以往那樣交談了
    I just heard you found the one you've been looking
    最近有聽說你有找到很適合你的人
    You've been looking for
    你一職以來在尋找的
    I wish I would have known that wasn't me
    早該知道那個人不會是我
    'Cause even after all this time I still wonder
    因為就算隔那麼久了我還是會想
    Why I can't move on
    為何我不能放下呢
    Just the way you did so easily
    就像你如此輕鬆放下那樣
    Don't wanna know
    真的不想知道
    What kind of dress you're wearing tonight
    你今晚會打扮成什麼樣子
    If he's holding onto you so tight
    他是否會擁你入懷
    The way I did before
    就像我之前做的那樣
    I overdosed
    我很羨慕
    Should've known your love was a game
    早該知道你的愛情就只是玩玩
    Now I can't get you out of my brain
    現在我真的無法把你趕出我腦內
    Oh, it's such a shame
    哀，真是可笑阿
    That we don't talk anymore, we don't talk anymore
    我們不再打電話了，我們不再交談了
    We don't talk anymore, like we used to do
    我們不再像以往那樣聊天了
    We don't love anymore
    不再相愛了
    What was all of it for?
    之前那些到底代表什麼呢
    Oh, we don't talk anymore, like we used to do
    我們不再像以往那樣聊天了
    I just hope you're lying next to somebody
    我希望你能躺在一個人的旁邊
    Who knows how to love you like me
    希望那個人跟我一樣知道怎麼愛你
    There must be a good reason that you're gone
    一定有個好理由讓你選擇了離開
    Every now and then I think you
    從那時候開始我就有想
    Might want me to come show up at your door
    不知道你會不會想要我出現在你家門口
    But I'm just too afraid that I'll be wrong
    但我很怕我會是錯的
    Don't wanna know
    不想知道
    If you're looking into her eyes
    你深深地看著她的眼眸
    If she's holding onto you so tight the way I did before
    不敢想她像我之前那樣把你抱緊緊
    I overdosed
    我很忌妒
    Should've known your love was a game
    早該知道你只是玩玩
    Now I can't get you out of my brain
    現在我沒有辦法不去想你
    Oh, it's such a shame
    真是可笑阿
    That we don't talk anymore (We don't, we don't)
    我們不再交談了
    We don't talk anymore (We don't, we don't)
    不再打電話了
    We don't talk anymore, like we used to do
    不再像以前那樣傳訊息了
    We don't love anymore (We don't, we don't)
    不再相愛了
    What was all of it for? (We don't, we don't)
    之前那些到底算什麼呢
    Oh, we don't talk anymore, like we used to do
    我們不再像從前那樣交談了
    Like we used to do
    不再像之前那樣了
    Don't wanna know
    不想知道
    What kind of dress you're wearing tonight
    你今晚會打扮成怎麼樣
    If he's giving it to you just right
    她是否會把你抱緊緊
    The way I did before
    像我之前做過的那樣
    I overdosed
    我好忌妒
    Should've known your love was a game
    早該知道你只是玩玩
    Now I can't get you out of my brain
    現在真的沒辦法不想你
    Oh, it's such a shame
    真是可笑阿
    That we don't talk anymore (We don't, we don't)
    我們不再交談了
    We don't talk anymore (We don't, we don't)
    不再聊天了
    We don't talk anymore, like we used to do
    不再像以往那要傳訊息了
    We don't love anymore (We don't, we don't)
    不再相愛了
    What was all of it for? (We don't, we don't)
    之前那些到底算什麼呢
    Oh, we don't talk anymore, like we used to do
    喔我們不再像從前那樣交談了
    We don't talk anymore, oh, oh
    我們不再來往了
    (What kind of dress you're wearing tonight)
    （不敢想你今晚穿怎樣的衣服）
    (If he's holding onto you so tight)
    （她是否把你抱緊緊）
    The way I did before
    像我之前那樣做
    We don't talk anymore, oh, woah
    我們不再溝通了
    (Should've known your love was a game)
    （早該知道你就只是玩玩）
    (Now I can't get you out of my brain)
    （現在已經無法將你忘懷）
    Ooh, it's such a shame
    哀，真是可笑阿
    That we don't talk anymore
    我們不再聊天了
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>