<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="song.css">
    <style>
        .pic{
            position:fixed ;
            float: left;
            top: 200px;
            left: 200px;     
        }
        .right{
            position: absolute;
            top:200px;
            left: 800px;
        }
        .in{
            background-color: rgba(239, 233, 221, 0.867);
            border-radius: 15px;
            width: 500px;
            text-align: center;
        }

        .name{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 45px;
            font-weight:bolder;
            text-align: center;
        }

        .ly{
            background-color: rgba(95, 125, 160, 0.729);
            color: antiquewhite;
            width: 500px;
            border-radius: 15px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lyy{
          font-size: 25px;
          font-weight: bolder;
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="head">
        <a href="../index.html"><img src="assert/title.png" width="200"></a>
   </div>
    <div class="img1">
        <img src="assert/im1.png">
   
   </div>
   <div class="img2">
       <img src="assert/im1.png">
  </div>
  <div class="back">
    <img src="assert/n on Twitter.jpg" width="600">
    <img src="assert/1.jpg" width="600">
    <img src="assert/seventeen cd icon.jpg" width="600">

</div>
    <div class="we">
        <div class="pic">
            <a href="https://www.youtube.com/watch?v=0KMqq10rTrM"> <img src="assert/放下.jpg" width="500"></a>
        </div>
        <div class="right">
            <div class="name">
                寫完這首歌我就會放下你了
            </div>
            <div class="sen">
            <p>
            // <br>說放下是騙人<br>
                聽到這首歌還是會想起你。<br>
             //
            </p>
            </div>
            <table class="in">
                <tr>
                    <td>演唱:小陸VI</td>
                    <td>收錄專輯:無</td>
                </tr>
                <tr>
                    <td>發行時間:2022</td>
                    <td>提名紀錄:Streetvoice周排行</td>
                </tr>
            </table>
            <div class="ly">
            <pre>
    <P class="lyy">LYRICE</P>
        寫完這首歌我就會放下你了
        如果我做不到那我不是故意的
        喔我真的沒有說多在意
        但只是一部分的自己好像留在你那
        寫完這首歌我就會放下你了
        如果我做不到那我不是故意的
        I'm so sorry about 後來幾個
        總在最後發現他全部我都還記得

        Ya 通通裝進背包
        包括我的鈔票還有你香水的味道
        到哪裡去其實我自己也不太知道
        我只知道你生病的時候也不愛吃藥
        所以要你快點睡 他會幫你蓋棉被
        少熬夜逛蝦皮錢買不到的東西最貴
        好比我當初浪費錢和時間傷害自己
        你走後我才確定最重要的當然是你
        不過你不用擔心 這一切都沒關係
        就像我每次去拜拜都只求你能開心
        問自己說對你的感覺我像就是一把火
        到底怎麼樣叫帥 i don’t know我只希望我

        寫完這首歌我就會放下你了
        如果我做不到那我不是故意的
        喔我真的沒有說多在意
        但只是一部分的自己好像留在你那
        寫完這首歌我就會放下你了
        如果我做不到那我不是故意的
        I'm so sorry about 後來幾個
        總在最後發現他全部我都還記得

        慢點 一轉眼三年
        Ain't no pussy boi但偶爾會想你在半夜
        Roll根胖的躺在沙發上看著寫給你的一筆一劃
        奢望著有天還能傳訊息問你明天一起去哪
        Fuck 過去的我 總讓你失望還求你等我
        不負責任 沒肩膀 對不起 讓你 忍了 我這麼久
        握你的手 是我這輩子
        第一次了解到什麼叫怦然又心動
        如果以後 你恢復單身
        記得來找我我當你的聽眾
        把壞習慣趕走了 也開始學著上進
        還有太多你教我的 我怎麼可能忘記
        朋友都問 「欸 啊你對他還剩幾分？」
        嗯 我這首歌是在他家樓下寫的

        寫完這首歌我就會放下你了
        如果我做不到那我不是故意的
        喔我真的沒有說多在意
        但只是一部分的自己好像留在你那
        寫完這首歌我就會放下你了
        我一定做得到我知道我可以的
        來不及對你說我愛你
        只希望曾經我對你的好你都還記得
        </pre>
               </div>
        </div>
        
    </div>
    
</body>
</html>